# this is stage one , install dependencies and build the app
FROM node:14-alpine AS builder
ENV NODE_ENV production
# Add a working directory
WORKDIR /app
COPY package.json ./
COPY tsconfig.json ./
RUN npm install --only=prod
# Copy src files
COPY ./ ./
# Build the app
RUN npm run build

# this is stage two , where the app actually runs
# Bundle static assets with nginx
FROM nginx:1.21.0-alpine AS production
ENV NODE_ENV production
# COPY built assets from the builder
COPY --from=builder /app/build /usr/share/nginx/html
# Add nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build .
# Expose port 80
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]
